#1: Listar estudiantes y sus asistencias en un curso específico
# tablas  (usuario, asistencia, detalle_asistencia, y curso)
SELECT concat(u.nombres," ",u.apellidos) as nombres_estudiante ,c.grado , a.estado_asis , date_format(da.Fecha_asistencia , '%d-%m-%y') as fecha 
from usuario u 
join asistencia a on u.documento = a.documento
join detalle_asistencia da on a.Idasistencia= da.idasistencia 
join curso c on c.documento = u.documento
WHERE c.grado = 1001;
===============================================================================================================
##2: Horarios de materias impartidas en cursos
##  tablas horario, materia, y curso.
SELECT m.nomb_mat, h.Fecha_inicio, h.Fecha_fin, c.grado
FROM materia m
JOIN horario h ON m.idmat = h.IdMat
JOIN curso c ON h.grado = c.grado


===============================================================================================================
#3: Observaciones de estudiantes con sus respectivos cursos y materias
#  tablas observador, horario, usuario, curso, y materia.
SELECT concat(u.nombres," ", u.apellidos) as nombre_estudiante , c.grado, m.nomb_mat as nombre_materia, o.descripcion_falta, o.fecha
FROM observador o
JOIN usuario u ON o.documento = u.documento
JOIN curso c ON c.documento = u.documento
JOIN horario h ON c.grado = h.grado
JOIN materia m ON m.idmat = h.idmat




===============================================================================================================
===============================================================================================================




## Usuario y .rol y sus detalles de asistencia
##  tablas usuario, rol, asistencia,  detalle_asistencia, materia.
select  r.nom_rol as "", concat(u.nombres,"",u.apellidos) AS nombres, M.nomb_mat as nombre_materia ,a.estado_asis as estado_asistenacia, da.Fecha_asistencia, da.Justificcion_inasistencia
FROM rol r
join usuario u on r.id_rol = u.id_rol 
join asistencia a on u.documento = a.documento
JOIN detalle_asistencia da on a.idasistencia =da.Idasistencia 
JOIN materia m on m.idmat = da.IdMat
WHERE r.nom_rol = "ESTUDIANTE"


===============================================================================================================
Procedimiento almacenado 


REATE DEFINER ` PROCEDURE `gestionar_usuario`(
IN `accion` VARCHAR(20),
 IN `doc` INT, 
IN `id_roll` INT,
 IN `correo` VARCHAR(50), 
IN `clavee` VARCHAR(20), 
IN `tipdoc` VARCHAR(10), 
IN `nom` VARCHAR(30), 
IN `apel` VARCHAR(30),
 IN `tel` VARCHAR(20),
 IN `direc` VARCHAR(50), 
IN `fot` VARCHAR(255)) 
BEGIN
    IF accion = 'crear' THEN
        INSERT INTO usuario (documento, id_rol, email, clave, tipo_doc, nombres, apellidos, telefono, direccion, foto)
        VALUES (doc, id_roll, correo, clavee, tipdoc, nom, apel, tel, direc, fot);
    ELSEIF accion = 'ver' THEN
        SELECT * FROM usuario WHERE documento = doc;
    ELSEIF accion = 'actualizar' THEN
        UPDATE usuario
        SET id_rol = id_roll, email = correo, clave = clavee, tipo_doc = tipdoc, 
            nombres = nom, apellidos = apel, telefono = tel, direccion = direc, foto = fot
        WHERE documento = doc;
    ELSEIF accion = 'eliminar' THEN
        DELETE FROM usuario WHERE documento = doc;
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Acción no reconocida';
    END IF;


END