<?php
require '../ModeloDAO/UsuarioDao.php';
require '../ModeloDTO/UsuarioDto.php';
require '../Utilidades/conexion.php';

if(isset($_POST['registro'])){
$uDao = new UsuarioDao();
$uDto = new UsuarioDto();
$uDto->setdocumento($_POST['documento']);
$uDto->setid_rol($_POST['id_rol']);
$uDto->setemail($_POST['email']);

$uDto->setClave($_POST['clave']);
$uDto->settipo_doc($_POST['tipo_doc']);
$uDto->setnombres($_POST['nombres']);
$uDto->setapellidos($_POST['apellidos']);
$uDto->settelefono($_POST['telefono']);
$uDto->setfoto($_POST['foto']);
$uDto->setDireccion($_POST['direccion']);
$mensaje = $uDao->registrarUsuario($uDto);

header("Location:../registro.php?mensaje=".$mensaje);

}
else if ($_GET['id']!=NULL){
    $uDao = new UsuarioDao();
    $mensaje = $uDao->eliminarUsuario($_GET['id']);
    header("Location:../listado.php?mensaje=".$mensaje);

}else if (isset($_POST['modificar'])){
    $uDao = new UsuarioDao();
    $uDto = new UsuarioDto();
    $uDto->setdocumento($_POST['documento']);
    $uDto->setid_rol($_POST['id_rol']);
    $uDto->setemail($_POST['email']);
    
    $uDto->setClave($_POST['clave']);
    $uDto->settipo_doc($_POST['tipo_doc']);
    $uDto->setnombres($_POST['nombres']);
    $uDto->setapellidos($_POST['apellidos']);
    $uDto->settelefono($_POST['telefono']);
    $uDto->setfoto($_POST['foto']);
    $uDto->setDireccion($_POST['direccion']);

    $mensaje =$uDao->modificarUsuario($uDto);
    header("Location:../listado.php?mensaje=".$mensaje);
}

?>
