body{
    background: #f2f2f2;
    font-size: 16px;
    font-family: 'open sans', sans-serif;
    }
a{
    text-decoration: none;
    }
/* barra  */
.barra-lateral{
    background: #051014;
    color: #f2f2f2;
    min-width: 300px;
    min-height: 100vh;

}
.barra-lateral a{
    color: #f2f2f2;
}

.barra-lateral .logo{
    background: #5E6572;
}

.barra-lateral .logo h2{
    font-size: 30px;
    font-family: 'open sans', sans-serif;
    text-align: center;
    font-weight: 300;
}

/* menu */
.barra-lateral .menu a{
    display: block;
    padding: 20px;
    font-family: 'open sans', sans-serif;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.barra-lateral .menu a:hover{
    background:#3D518C;
}

.barra-lateral .menu a svg{
    margin-right: 10px;
}