*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    color: white;

    --text-size-90: 14px;
--text-size-80: 13px;
--text-size-100: 16px;
--text-size-200: 18px;
--text-size-300: 20px;
--text-size-400: 23px;
--text-size-500: 26px;
--text-size-600: 29px;
--text-size-700: 32px;
--text-size-800: 36px;
--text-size-900: 41px;
--text-size-1000: 46px;
--icon-size-90: 14px;
--icon-size-80: 13px;
--icon-size-100: 16px;
--icon-size-200: 18px;
--icon-size-300: 20px;
--icon-size-400: 23px;
--icon-size-500: 26px;
--icon-size-600: 29px;
--icon-size-700: 32px;
--icon-size-800: 36px;
--icon-size-900: 41px;
--icon-size-1000: 46px;
--spacing-90: 11px;
--spacing-80: 7px;
--spacing-100: 16px;
--spacing-200: 24px;
--spacing-300: 36px;
--spacing-400: 54px;
--spacing-500: 81px;
--spacing-600: 122px;
--radius-100: 2px;
--radius-200: 4px;
--radius-300: 6px;
--radius-400: 8px;
--elevation-100-offsetY: 4px;
--elevation-100-blur: 4px;
--elevation-200-offsetY: 8px;
--elevation-200-blur: 8px;
--elevation-300-offsetY: 16px;
--elevation-300-blur: 16px;
--text-icon-gap-90: 4px;
--text-icon-gap-80: 4px;
--text-icon-gap-100: 5px;
--text-icon-gap-200: 6px;
--text-icon-gap-300: 6px;
--text-icon-gap-400: 7px;
--text-icon-gap-500: 8px;
--text-icon-gap-600: 9px;
--text-icon-gap-700: 10px;
--text-icon-gap-800: 11px;
--text-icon-gap-900: var(--text-size-80);
--text-icon-gap-1000: var(--text-size-90);
--component-comfortable-medium-gap: 5px;
--component-comfortable-medium-padding-left: var(--text-size-100);
--component-comfortable-medium-padding-right: var(--text-size-100);
--component-comfortable-medium-top: var(--text-size-100);
--component-comfortable-medium-bottom: var(--text-size-100);
--component-comfortable-medium-text-size: var(--text-size-100);
--component-comfortable-medium-icon-size: var(--iconography.icon-size-100);
--component-comfortable-medium-min-height: 24px;
--component-comfortable-medium-radius: 4px
}

h1, h3{
    color: #37B7C3;
}

.menu{
    width: 20%;
    height: 100vh;
    padding: 30px 20px;
    float: left;
}

 /* Aseguramos que el menú esté en el lado izquierdo */
 .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333; /* Cambia según tu estilo */
    color: white;
    padding-top: 20px;
}

.menu .title {
    text-align: center;
    margin-bottom: 30px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
}

.menu ul li a img {
    width: 20px;
    vertical-align: middle;
}

.menu ul li a p {
    display: inline-block;
    margin-left: 10px;
}

/* Alineamos el contenido principal, dejando espacio para el menú */
.login-container {
    margin-left: 220px; /* Espacio dejado por el menú */
    padding: 50px;
}

.menu .title{
    padding: 5px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-bottom: 2vh;
}

.menu .title h1{
    color: #37B7C3;
    text-shadow: 4px  6px 8px rgba(0, 0, 0, 0.699);
    margin: 10px;
    font-size: 38px;
}

.menu .title img{
    width: 32%;
    border-radius: 50%;
    box-shadow: 2px 3px 8px rgba(37, 37, 37, 0.719);
}

.menu li{
    width: 100%;
    padding: 4px 18px ;
    margin-bottom: 2%;
}

.menu li:hover{
    border-radius: 15px;
    background-color: #454e5977;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
    transition: .5s;
}

.menu li a{
    font-size: 18px;
    display: flex;
    flex-direction: row;
}

.menu li a img{
    width: 16%;
    margin-right: 5px;
}

.menu li a p{
    margin-top: 5px;
}

.nav{
    width: 100%;
    height: 6vh;
}

.nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}
.nav ul li{
    margin: 0 1%;
    padding: 2px 18px;
}

.nav ul li:hover{
    border-radius: 15px;
    background-color: #454e5977;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
    transition: .5s;
}

.contenido{
    width: 83%;
    height: 94vh;
    float: left;
    padding: 20px 50px;
    overflow: auto;
}

input[type="datetime-local"] {
    position: relative;
    width: 20%;
    height: 4vh;
    padding: 5px 10px;
    background: linear-gradient(150deg, #00668c, #2177a8, #4491da);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: px;
    text-transform: uppercase;
    box-shadow: 1px 3px 10px rgba(52, 52, 52, 0.627);
}

.button{
    width: auto;
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #00668c;
    margin: 1% 1%;
}

.button:hover{
    background-color: #4491da;
    transition: .7s;
}

.colordiv{
    background-color: /* color opcional#454e59 */grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.colordis{
    background-color: #071952;
}

.select {
    width: 15%;
    padding: 4px 12px; 
    font-size: 20px;
    /* Bluelagoo Gradient */
    background: linear-gradient(150deg, #00668c, #2177a8, #4491da);
    border-radius: 8px;
    display: flex;
}

.select::after {
    content: icon;
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #000;
    cursor: pointer;
    pointer-events: none;
    transition: .25;
}

.select option {
    padding: 0 30px 0 10px;
    min-height: 40px;
    display: flex;
    align-items: center;
    background: #4364F7;
    border-top: 1px black solid;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
    order: 2;
    z-index: 1;
    transition: background .5s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 10px;
}

/* Tablas */

#user-table {
    width: 100%;
    border-collapse: collapse;
}

#user-table thead{
    background-color: rgb(95, 95, 95);
    border: 1px solid black;
}

#user-table tbody tr {
    border-bottom: 2px #383838 solid;
}

#user-table th,
#user-table td {
    padding: 10px;
    text-align: left;
}

