.cuadros{
    width: 55%;
    height: 80vh;
    margin: 8% 1% 8% 5%;
    float: left;
}

.uno{
    width: 45%;
    height: 33vh;
    float: left;
    margin: 0 2% 2% 0;
    word-wrap: break-word;
}

.uno img{
    width: 100%;
    height: 30vh;
    border-radius: 8px;
}

.dos{
    width: 45%;
    height: 33vh;
    float: left;
    margin: 0 0 2% 1vw;
    display: grid;
}

.dos img{
    width: 60%;
    margin: 0 auto;
    border-radius: 30%;
    border: 4px solid blueviolet;
}

.dos h1, .dos p{
    margin: 8px auto;
}

.tres{
    width: 45%;
    height: 33vh;
    float: left;
    margin: 0 2% 2% 0;
}

.tres div{
    width: 100%;
    height: 100%;
    border: 1px black solid;
    border-radius: 10px;
    overflow: auto;
}

.cuatro{
    width: 45%;
    height: 33vh;
    float: left;
    margin: 0 0 0 2%;
}

.cuatro div{
    width: 100%;
    height: 100%;
    border: 1px black solid;
    border-radius: 10px;
    overflow: auto;
}

.cell{
    width: 32%;
    height: 67.3vh;
    float: left;
    margin: 8% 0%;
    box-shadow: 4px 7px 8px rgba(0, 0, 0, 0.637), -2px -1px 8px rgba(0, 0, 0, 0.637);
    border: 1px solid black;
}

.cell div{
    margin: 8px auto;
    width: 65%;
    height: 4vh;
    background-color: black;
    border-radius: 30px;
}