.noti{
    width: 100%;
    height: 85vh;
    padding: 0;
    background-color: #385161b0;
}

.encabezado{
    width: 100%;
    height: 20vh;
    background: #2d4352;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: row;
    place-items: center;
}

.encabezado img{
    width: 12%;
    margin: 1% 4%;
    background: rgb(219, 219, 219);
    border-radius: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.encabezado h1{
    font-size: 60px;
    margin: 0;
}

/* Modal */
.modal_asis{
    width: 100%;
    height: 100vh;
    position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    overflow: auto;
}

.modal_asis:target {
	opacity:1;
	pointer-events: auto;
}

.modal_asis > div {
	width: 40%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
    transition: opacity 400ms ease-in;
}


.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: linear-gradient(150deg, #00668c, #2177a8, #4491da); }
