.container {
    max-width: 100%;
	height: auto;
    margin: 40px auto;
}

.uno {
	height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
	height: auto;
}

.container h3 {
    margin-bottom: 1vh;
}

.modal_asis{
    width: 100%;
    height: 100vh;
    position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modal_asis:target {
	opacity:1;
	pointer-events: auto;
}

.modal_asis > div {
	width: 60%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
    transition: opacity 400ms ease-in;
}


.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: linear-gradient(150deg, #00668c, #2177a8, #4491da); }

.open{
    visibility: visible;
    transition: .6s;
}

.closed{
    visibility: hidden;
    transition: .6s;
}

