.container a{
    color: white;
}

/* Fondo del carrusel */
.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.carousel-item img {
    object-fit: cover;
    height: 100vh;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

/* Color del texto del navbar */
.navbar-brand span {
    color: orange;
}

.nav-link {
    color: white !important;
}

/* Flechas del carrusel en blanco */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Estilo para el botón de las flechas */
.carousel-control-prev,
.carousel-control-next {
    opacity: 1;
    transition: opacity 0.2s;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 0.8;
}


.conten_blog{
    width: 100%;
    height: 60vh;
}