* {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    color: #000;

    --text-size-90: 14px;
    --text-size-80: 13px;
    --text-size-100: 16px;
    --text-size-200: 18px;
    --text-size-300: 20px;
    --text-size-400: 23px;
    --text-size-500: 26px;
    --text-size-600: 29px;
    --text-size-700: 32px;
    --text-size-800: 36px;
    --text-size-900: 41px;
    --text-size-1000: 46px;
    --icon-size-90: 14px;
    --icon-size-80: 13px;
    --icon-size-100: 16px;
    --icon-size-200: 18px;
    --icon-size-300: 20px;
    --icon-size-400: 23px;
    --icon-size-500: 26px;
    --icon-size-600: 29px;
    --icon-size-700: 32px;
    --icon-size-800: 36px;
    --icon-size-900: 41px;
    --icon-size-1000: 46px;
    --spacing-90: 11px;
    --spacing-80: 7px;
    --spacing-100: 16px;
    --spacing-200: 24px;
    --spacing-300: 36px;
    --spacing-400: 54px;
    --spacing-500: 81px;
    --spacing-600: 122px;
    --radius-100: 2px;
    --radius-200: 4px;
    --radius-300: 6px;
    --radius-400: 8px;
    --elevation-100-offsetY: 4px;
    --elevation-100-blur: 4px;
    --elevation-200-offsetY: 8px;
    --elevation-200-blur: 8px;
    --elevation-300-offsetY: 16px;
    --elevation-300-blur: 16px;
    --text-icon-gap-90: 4px;
    --text-icon-gap-80: 4px;
    --text-icon-gap-100: 5px;
    --text-icon-gap-200: 6px;
    --text-icon-gap-300: 6px;
    --text-icon-gap-400: 7px;
    --text-icon-gap-500: 8px;
    --text-icon-gap-600: 9px;
    --text-icon-gap-700: 10px;
    --text-icon-gap-800: 11px;
    --text-icon-gap-900: var(--text-size-80);
    --text-icon-gap-1000: var(--text-size-90);
    --component-comfortable-medium-gap: 5px;
    --component-comfortable-medium-padding-left: var(--text-size-100);
    --component-comfortable-medium-padding-right: var(--text-size-100);
    --component-comfortable-medium-top: var(--text-size-100);
    --component-comfortable-medium-bottom: var(--text-size-100);
    --component-comfortable-medium-text-size: var(--text-size-100);
    --component-comfortable-medium-icon-size: var(--iconography.icon-size-100);
    --component-comfortable-medium-min-height: 24px;
    --component-comfortable-medium-radius: 4px
}

body {
    background: rgba(219, 219, 219, 0.438);
}

.red{
    background: red;
}

h1, h3 {
    color: #000
}

.menu {
    width: 15%;
    height: 100vh;
    padding: 10vh 20px;
    float: left;
}

.menu .title {
    padding: 5px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-bottom: 2vh;
}

.menu .title h1 {
    color: #37B7C3;
    text-shadow: 4px 6px 8px rgba(0, 0, 0, 0.699);
    margin: 10px;
    font-size: 38px;
}

.menu .title img {
    width: 32%;
    border-radius: 50%;
    box-shadow: 2px 3px 8px rgba(37, 37, 37, 0.719);
}

.menu li {
    width: 100%;
    padding: 4px 18px;
    margin-bottom: 10%;
}

.menu li:hover {
    border-radius: 7px;
    background-color: #454e5993;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
    transition: .5s;
}

.menu li a {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    color: white;
}

.menu li a img {
    width: 25%;
    margin-right: 5px;
    background-color: #d4eaf7;
    border-radius: 6px;
    padding: 5px;
}

.menu li a p {
    margin-top: 5px;
    color: white;
}

/* :root {
    --main-color: #fff;
}


/* .main-header {
    background: #4FB391;
    width: 100%;
    height: 50px;
}

.n {
    position: absolute;
    left: 0;
    top: 0;
    top: 50px;
    height: calc(100vh - 50px);
    transform: translateX(-100%);
    transition: .4s ease;
}

#btn-nav {
    display: none;
}

#btn-nav:checked~.n {
    transform: translateX(0);
}


.btn-nav {
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    padding: 6.5px 15px;
    transition: .2s ease;
    background: rgba(0, 0, 0, .1);
}

.btn-nav:hover {
    background: rgba(0, 0, 0, .3);
} */

.nav {
    width: 100%;
    height: 7vh;
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 6px;
}

.nav ul li {
    margin: 0 1%;
    padding: 0 8px;
}

.nav ul li a img:hover {
    border-radius: 15px;
    background-color: #454e5977;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
    transition: .5s;
    border: 1px #50c6e3 solid;
}

.nav ul li a img {
    width: 75%;
    margin-right: 5px;
    background-color: #d4eaf7;
    border-radius: 6px;
    padding: 5px;
}

.contenido{
    width: 85%;
    height: 93vh;
    float: right;
    padding: 20px 50px;
    overflow: auto;
}

input {
    position: relative;
    width: 20%;
    height: 4vh;
    padding: 5px 10px;
    background: rgb(0,148,203);
    background: linear-gradient(130deg, rgba(0,148,203,1) 36%, rgba(43,178,213,0.9164040616246498) 77%, rgba(88,210,255,0.7483368347338936) 100%);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: px;
    box-shadow: 1px 3px 10px rgba(52, 52, 52, 0.627);
}

.button {
    width: auto;
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #2bb2d5;
    margin: 1% 1%;
    font-size: 18px;
}

.button:hover {
    background-color: rgb(141, 221, 253);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: .7s;
}

.colordiv {
    background-color:
        /* color opcional#454e59 */
        #d4eaf7;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 20px;
    border-radius: 10px;
}

.colordis {
    background-color: #0077C2;
}

.select {
    width: 15%;
    padding: 4px 12px;
    font-size: 20px;
    /* Bluelagoo Gradient */
    background: rgb(0,148,203);
    background: linear-gradient(130deg, rgba(0,148,203,1) 36%, rgba(43,178,213,0.9164040616246498) 77%, rgba(88,210,255,0.7483368347338936) 100%);
    border-radius: 8px;
    display: flex;
}

.select::after {
    content: icon;
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #000;
    cursor: pointer;
    pointer-events: none;
    transition: .25;
}

.select option {
    padding: 0 30px 0 10px;
    min-height: 40px;
    display: flex;
    align-items: center;
    background: skyblue;
    border-top: 1px black solid;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
    order: 2;
    z-index: 1;
    transition: background .5s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 10px;
}

/* Tablas */

#user-table {
    width: 100%;
    border-collapse: collapse;
}

#user-table thead {
    background-color: #0892c4;
    border: 1px solid black;
}

#user-table tbody tr {
    border-bottom: 2px #383838 solid;
    min-height: auto;
    max-height: 800px;
    overflow: auto;
}

#user-table th,
#user-table td {
    padding: 10px;
    text-align: left;
}