.students{
    width: 30%;
    height: 87vh;
    border-radius: 0 10px 10px 0;
    border-right: 6px dotted #ececec;
}

.datos{
    max-width: 100%;
    margin: 40px auto;
    height: 30vh;
}

.uno {
    margin: 2% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.datos h3 {
    margin-bottom: 1vh;
}

.datos h3{
    font-size: 18px;
    margin-left: 6%;
    display: flex;
    flex-direction: row;
}

.datos h3 p{
    font-size: 15px;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
}

.c{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.datos1{
    max-width: 100%;
    margin: 30px auto;
    min-height: 50vh;
    max-height: auto;
}

/* ACORDEON */
details{
    transition: .6s;
}

details[open]{
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    transition: .6s;
}

details table{
    border-top: white 1px solid;
}


summary{
    padding: 20px;
    list-style: inside square;
    font-size: 18px;
}

textarea{
    width: 80%; 
    height: 20vh; 
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.397);
    border: 1px solid black;
    margin: 18px 0;
    font-size: 15px;
}

/* Modal */
.modal_asis{
    width: 100%;
    height: 100vh;
    position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    overflow: auto;
}

.modal_asis:target {
	opacity:1;
	pointer-events: auto;
}

.modal_asis > div {
	width: 50%;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
    transition: opacity 400ms ease-in;
}


.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: linear-gradient(150deg, #00668c, #2177a8, #4491da); }