<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <link rel="stylesheet" href="STYLES/Bootstrap/bootstrap.min.css">

    <link rel="icon" href="IMG/logos/goe03.png" type="image/png">
    <title>GOE</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <space class="text-primary">GO</space>E
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ACERCA DE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portafolio">PORTAFOLIO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#team">GRUPO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACTANOS</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  text-primary" href="api/formulario.html">LOGIN ACUDIENTES</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/colegio-jose-felix-r.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h5>Gestion de Observador estudiantil</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                    <p><a href="go.php" class="btn btn-primary mt-3"> LOGIN GENERAL</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/maxresdefault.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h5>Gestion de Observador estudiantil</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                    <p><a href="go.php" class="btn btn-primary  mt-3"> LOGIN GENERAL</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/OIP.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                    <h5>Gestion de Observador estudiantil</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                    <p><a href="go.php" class="btn btn-primary  mt-3"> LOGIN GENERAL</a></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12  ">
                    <br><br><br>
                    <div class="about-img">
                        <img src="img/R.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                   <div class="about-text">
                        <h2>Colegio Tecnico <br>Jose felix restrepo</h2>
                        <p>El Colegio Técnico José Félix Restrepo IED presenta ante la comunidad educativa sus 12 líneas de inclusión y diversidad, respaldadas bajo el sello ICONTEC “No discriminación” adquirido en el 2023.</p>
                        <a href="#" class="btn  btn-primary">INICIAR</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>




    <!--tercer apartado-->
    <section id="portafolio" class="portafolio section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <br> <br> <br> <br>

                        <h2>TECNICOS</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                              <img src="img/sod.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Tecnico En Programacion de Software</h3>
                            <p class="lead">
                                El Técnico en Programación de Software forma profesionales críticos, solidarios y emprendedores, capacitados en desarrollo de software en diversas plataformas y lenguajes. Con metodologías innovadoras y tecnología avanzada, contribuyen al crecimiento económico y tecnológico del país.</p>
                            <button class="btn btn-primary text-light">INICIAR</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                              <img src="img/ambiental.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Tecnico En Gestion Ambiental</h3>
                            <p class="lead">La Técnica en Robótica y Electrónica Básica desarrolla el pensamiento lógico, crítico y creativo a través de la programación en robótica, fomentando el trabajo en equipo, la toma de decisiones y la resolución de problemas, integrando diversas áreas del conocimiento con aplicaciones prácticas en la vida cotidiana.</p>
                            <button class="btn btn-primary text-light">INICIAR</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-dark text-center bg-white pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                              <img src="img/robotica.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="card-title">Tecnica Robótica y Electrónica Básica</h3>
                            <p class="lead">La Técnica en Robótica y Electrónica Básica desarrolla el pensamiento lógico, crítico y creativo a través de la programación en robótica, fomentando el trabajo en equipo, la toma de decisiones y la resolución de problemas, integrando diversas áreas del conocimiento con aplicaciones prácticas en la vida cotidiana.</p>
                            <button class="btn btn-primary text-light">INICIAR</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--cuarto apartado-->

<section id="team" class="team section-paddig">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <br> <br> <br> <br>
                    <h2>GRUPO</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7-col-lg-1">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/genesis.png" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Genesis Sanabria</h3>
                        <p class="card-text">proyect mannager</p>
                        <p class="socials">
                            <i class="bi bi-twitter text dark mx-1"></i>
                            <i class="bi bi-facebook text dark mx-1"></i>
                            <i class="bi bi-linkedin text dark mx-1"></i>
                            <i class="bi bi-instagram text dark mx-1"></i>
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/sebastian.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Sebastian Rivero Mertinez</h3>
                        <p class="card-text">Desarrollador de Software  Especializado en Python, JavaScript, Experto en crear aplicaciones eficientes, con manejo de bases de datos MySQL y MongoDB. Enfoque en código limpio y trabajo en equipo.</p>
                        <p class="socials">
                            <i class="bi bi-twitter text dark mx-1"></i>
                            <i class="bi bi-facebook text dark mx-1"></i>
                            <i class="bi bi-linkedin text dark mx-1"></i>
                            <i class="bi bi-instagram text dark mx-1"></i>
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/gemelo.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Sebastian Hernadez</h3>
                        <p class="card-text">Desarrollador de Software  Especializado en Python, JavaScript, Experto en crear aplicaciones eficientes, con manejo de bases de datos MySQL y MongoDB. Enfoque en código limpio y trabajo en equipo.</p>
                        <p class="socials">
                            <i class="bi bi-twitter text dark mx-1"></i>
                            <i class="bi bi-facebook text dark mx-1"></i>
                            <i class="bi bi-linkedin text dark mx-1"></i>
                            <i class="bi bi-instagram text dark mx-1"></i>
                            
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/roger.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Roger Fuentes Ramirez</h3>
                        <p class="card-text">
                            Desarrollador de Software  Especializado en Python, JavaScript,Experto en crear aplicaciones eficientes, con manejo de bases de datos MySQL y MongoDB. Enfoque en código limpio y trabajo en equipo.</p>
                        <p class="socials">
                            <i class="bi bi-twitter text dark mx-1"></i>
                            <i class="bi bi-facebook text dark mx-1"></i>
                            <i class="bi bi-linkedin text dark mx-1"></i>
                            <i class="bi bi-instagram text dark mx-1"></i>
                            
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-8 col-lg-3">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="img/jean.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Jean Pierre Bolaños</h3>
                        <p class="card-text">Desarrollador de Software  Especializado en Python, JavaScript Experto en crear aplicaciones eficientes, con manejo de bases de datos MySQL y MongoDB. Enfoque en código limpio y trabajo en equipo.</p>
                        <p class="socials">
                            <i class="bi bi-twitter text dark mx-1"></i>
                            <i class="bi bi-facebook text dark mx-1"></i>
                            <i class="bi bi-linkedin text dark mx-1"></i>
                            <i class="bi bi-instagram text dark mx-1"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--cuarto apartado-->
 <section id="contact" class="contact section-padding">
    <div class="contact">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <br> <br> <br> <br>
                    <h2>CONTACTANOS </h2>
                </div>
                <div class="row m-0">
                    <div class="col-md-12 p-0 pt-4 pb-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="text" class="form-control" required placeholder="Nombre"> 
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="gamail" class="form-control" required placeholder="Email"> 
                                </div>
                            </div>
                            <div class="col-md-12"></div>
                                <div class="mb-3">
                                 <textarea rows="3" required class="form-control" placeholder="¿alguna queja?"></textarea>
                                </div>
                                <button class="btn btn-primary text-light btn-lg btn-block mt-3">Enviar</button>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div>
 </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>