<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG/logos/goe03.png" type="image/png">
    <title>GOE</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="STYLES/diseno.css">
    <script>
        if (localStorage.getItem('dark-mode') === 'enabled') {
            document.documentElement.classList.add('dark');
        }
    </script>
</head>
<body>

    <nav class="sidebar close">
        <img src="IMG/logos/goe03.png" alt="" class="imag">
        <header>
            <div class="text logo">
                <span class="name">GOE</span>
                <span class="eslogan"></span>
            </div>
            <i class="bx bx-menu toggle"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <!-- <li class="search-box">
                    <i class="bx bx-search icon"></i>
                    <input type="text" name="" id="" placeholder="Buscar...">
                </li> -->

                <ul class="menu-liks">
                    <li class="nav-link house">
                        <a href="home.html">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link enfoque">
                        <a href="observadores.html">
                            <i class="bx bx-book icon"></i>
                            <span class="text nav-text">Observadores</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="asistencias.html">
                            <i class="bx bx-calendar-week icon"></i>
                            <span class="text nav-text">Asistencias</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="curso_estu.html">
                            <i class="bx bx-objects-horizontal-right icon"></i>
                            <span class="text nav-text">Curso Estudiante</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="curso_doc.html">
                            <i class="bx bx-objects-horizontal-left icon"></i>
                            <span class="text nav-text">Curso Docente</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="pro_mat.html">
                            <i class="bx bx-book-content icon"></i>
                            <span class="text nav-text">Marterias Docente</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="intro.html">
                            <i class="bx bx-user-plus icon"></i>
                            <span class="text nav-text">Login</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="alert.html">
                        <i class="bx bx-bell icon"></i>
                        <span class="text nav-text">Notificaciones</span>
                    </a>
                </li>

                <li class="">
                    <a href="perfil.html">
                        <i class="bx bx-user-circle icon"></i>
                        <span class="text nav-text">Perfil</span>
                    </a>
                </li>

                <li class="">
                    <a href="exit.html">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Cerrar Sesión</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Ligth Mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>

        </div>

    </nav>

    <div class="home">
        <div class="text">¡Hola, Bienvenido, [Nombre del docente o estudiante]!</div>
    </div>
    
    <script src="JS/script.js"></script>
</body>
</html>
