@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

:root {
    --body-color: #f5f5f5;
    --sidebar-color: #ffffff;
    --primary-color: #0059ff;
    --primary-color-light: #4166b536;
    --objetc: #1461b8;
    --toggle-color: #DDDDDD;
    --text-color: #707070;
    --text-color-2: #262626;
    --div-color: #e5e5e5;
    --input: #b9b9b9ce;
    --scrollbar: #dde4fac8;
    --scrolldes: #888;
    --scrolldes-hover: #4f586e;
    --tran-03: all .2s ease;
    --tran-04: all .3s ease;
    --tran-05: all .4s ease;
}

html {
    transition: background-color 0.5s ease, color 0.5s ease;
}

html.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color-light: #3a3b3c;
    --toggle-color: #ffffff;
    --text-color: #cccccc;
    --text-color-2: #c0bdbd;
    --div-color: #454545;
    --scrollbar: #24292e;
    --scrolldes: #888;
    --scrolldes-hover: #4f586e;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 340px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .icon,
.sidebar .text{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar header .logo{
    display: flex;
    flex-direction: column;
}

.name{
    margin-left: 30px;
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

.eslogan{
    width: 80%;
    height: auto;
    font-size: 16px;
    margin-top: -2px;
    display: block;
    white-space: pre-line;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 20px;
    right: 0;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--tran-05);
    border-radius: 4px;
}

html.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    width: 90%;
    top: 100px;
}

.sidebar .imag {
    top: 0;
    right: 0;
    width: 40%;
    border-radius: 6px;
    color: var(--sidebar-color);
    transition: var(--tran-04);
}

html.dark .sidebar .imag{
    background-color: transparent;
}

.sidebar.close .imag{
    width: 100%;
    border-radius: 6px;
}

.sidebar .menu{
    height: auto;
    margin-top: 10px;
}

.house{
    border-radius: 6px;
    background-color: var(--primary-color-light);
}
/* 
.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transform: var(--tran-05);
} */

.sidebar li a{
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}

.enfoque, .enfoque .icon, .enfoque .text{
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 6px;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

html.dark .sidebar li a:hover .icon,
html.dark .sidebar li a:hover .text {
    color: var(--text-color);
}



.sidebar .menu-bar{
    height: calc(100% - 55px);
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-y: auto;
}

.menu-bar::-webkit-scrollbar{
    display: none;
}

.sidebar .menu-bar .mode{
    border-radius: 6px;
    background: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
    left: 0;
}

.mode .sun-moon{
    position: absolute;
}

.mode .sun-moon i.sun{
    opacity: 1;
    display: flex;
}

.mode .sun-moon i.moon{
    display: none;
}

html.dark .mode .sun-moon i.sun{
    opacity: 0;
    display: none;
}

html.dark .mode .sun-moon i.moon{
    opacity: 1;
    display: flex;
    margin-right: 20%;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    border: var(--text-color) 1px solid;
    background: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 10%;
    left: 10px;
    border: var(--text-color) 1px solid;
    transform: translateX(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

html.dark .switch::before{
    left: 30px;
}

.home{
    position: absolute;
    top: 0;
    left: 340px;
    height: 100vh;
    width: calc(100% - 340px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    overflow: auto;
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    width: calc(100% - 88px);
    left: 88px;
}

body.dark .home .text{
    color: var(--text-color);
}

/* Contenido */

.colordiv{
    background-color: var(--div-color);
    padding: 18px;
    border-radius: 6px;
    width: 90%;
    min-height: 5%;
    height: auto;
    max-height: 50%;
    margin: 2% auto;
    overflow-y: auto;
}

.modaldiv{
    background-color: var(--div-color);
    padding: 18px;
    border-radius: 6px;
    width: 90%;
    min-height: 5%;
    height: auto;
    max-height: 50%;
    margin: 2% auto;
}

::-webkit-scrollbar{
    width: 8px; /* Ancho de la barra de scroll vertical */
    height: 10px;
}

::-webkit-scrollbar-track{
    background: var(--scrollbar);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scrolldes);
    border-radius: 10px;
    border: var(--text-color-2) 2px solid;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--scrolldes-hover);
}

/* Elementos */

.home select, .select {
    background-color: var(--objetc);
    color: var(--text-color-2);
    width: auto;
    padding: 4px 12px;
    font-size: 20px;
    border-radius: 6px;
    display: flex;
}

.home select::after, .select::after {
    content: icon;
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: blue;
    cursor: pointer;
    pointer-events: none;
    transition: .25;
}

.home select option, .select option {
    padding: 0 30px 0 10px;
    min-height: 40px;
    display: flex;
    align-items: center;
    background: var(--primary-color-light);
    color: var(--text-color-2);
    border-top: 1px black solid;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
    order: 2;
    z-index: 1;
    transition: background .5s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 10px;
}

input[type="date"], input[type="datetime-local"]{
    position: relative;
    width: 20%;
    height: 4vh;
    padding: 5px 10px;
    background: var(--objetc);
    color: var(--text-color-2);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: px;
}

input:not([type="search"]){
    position: relative;
    width: 20%;
    height: 4vh;
    padding: 5px 10px;
    background: var(--primary-color-light);
    color: var(--text-color-2);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: 1px;
}

textarea{
    width: 50%;
    height: 8vh;
    padding: 5px 10px;
    background: var(--primary-color-light);
    color: var(--text-color-2);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: px;
}

.button {
    width: auto;
    padding: 3px 10px;
    border-radius: 10px;
    background-color: var(--objetc);
    color: var(--text-color-2);
    margin: 1% 1%;
    font-size: 18px;
}

.button_2 {
    width: auto;
    padding: 3px 10px;
    border-radius: 10px;
    background-color: var(--text-color);
    border: #000 1px solid;
    margin: 1% 1%;
    font-size: 18px;
}

.button_2 .op{
    color: var(--sidebar-color);
}

.button:hover, .button_2:hover {
    background-color: rgba(141, 141, 141, 0.912);
    transition: .7s;
}

/* Tablas */

#user-table {
    width: 100%;
    height: auto;
    max-height: 80%;
    border-collapse: collapse;
}

#user-table thead {
    background-color: var(--objetc);
    border: 1px solid black;
}

#user-table thead tr th, #user-table thead tr td {
    color: var(--text-color-2);
}

#user-table tbody {
    height: auto;
    max-height: 100%;
    overflow-y: auto;
}

#user-table tbody tr {
    border-bottom: 2px #383838 solid;
    min-height: auto;
}

#user-table th,
#user-table td {
    padding: 10px;
    text-align: left;
}

/* Modal */

.modal_asis{
    width: 100%;
    height: 100vh;
    position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    overflow-y: auto;
}

.modal_asis:target {
	opacity:1;
	pointer-events: auto;
}

.modal_asis > div {
	width: 60%;
    min-height: 60%;
    max-height: 110%;
	position: relative;
	margin: 5% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
    transition: opacity 400ms ease-in;
}

.modal_asis div::-webkit-scrollbar{
    display: none;
}

.modal_asis div input{
    width: 90%;
}


.exit {
	background: var(--primary-color);
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.exit:hover { 
    background: var(--primary-color-light); 
    border: #000 solid 1px;
}

.open{
    visibility: visible;
    transition: .6s;
}

.exited{
    visibility: hidden;
    transition: .6s;
}

.filtros{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row{
    min-width: 40%;
    width: auto;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.textone{
    width: 50%; 
    height: auto; 
    float: left;
}

.texttwo{
    width: 50%; 
    height: auto; 
    float: left; 
    border-left: black solid 1px; 
    padding: 7px;
}

.c{
    width: 40%;
    float: left;
}

.c h3{
    display: flex;
    flex-direction: row;
}

/* Formulario Registrar */

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 60%;
    max-height: 80%;
    position: relative;
    border: 1px solid #333;
    margin: 0 auto;
}

.titles {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: var(--text-color);
}

.titles::before {
    width: 18px;
    height: 18px;
}

.titles::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.titles::before,
.titles::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--primary-color);
}

.message,
.signin {
    font-size: 14.5px;
    color: var(--text-color);
}

.signin {
    text-align: center;
}

.signin a:hover {
    text-decoration: underline var(--primary-color);
}

.signin a {
    color: #00bfff;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
    width: 100%;
}

.form label .input {
    background-color: var(--input);
    color: var(--text-color);
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input+span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 12.5px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    color: var(--objetc);
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
}

.input {
    font-size: medium;
}

.submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #000;
    font-size: 16px;
    transform: .3s ease;
    background-color: var(--primary-color);
}

.submit:hover {
    background-color: var(--objetc);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

.formulario{
    width: auto;
    max-width: 90%;
    margin: 10vh auto;
}

.bodyt{
    background-image: url(/IMG/font.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.atras{
    width: auto;
    height: auto;
    background: rgb(255, 255, 255);
    color: var(--primary-color);
    border-radius: 10px;
    padding: 5px 10px;
    margin: 8%;
}

.atras:hover{
    box-shadow: 2px 4px 8px rgb(151, 151, 151);
    background: grey;
    color: white;
    transition: .6s;
}

/*DIV PERFIL*/
.perfil{
    width: 80%;
    height: 55%;
}

.perfil .pp{
    width: 30%;
    height: auto;
    padding: 20px;
    border-right: 1px black solid;
    float: left;
    margin-right: 20px;
}

.perfil .pp h2{
    margin: 10px 0;
}

.perfil .pp .img{
    width: 100%;
    height: auto;
    border-bottom: black 2px solid;
    padding: 10px;
}

.perfil .pp .img img{
    width: 60%;
    margin: 7px 20%;
}

.perfil .pp ~ .dates{
    width: 35%; 
    float: left;
}

.modulos{
    width: 85%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

/*DIV MATERIA*/
.materia{
    width: 45%;
    height: 44vh;
}

/*DIV CURSOS*/
.cursos{
    width: 45%;
    height: 44vh;
}