@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #222831;
}

nav{
    width: 30%;
    height: 100vh;
    /*background: linear-gradient(#222831 40%, #BC6FF1);*/
    background: #071952;
    background: url(../IMG/log.jpg);
    background-size: cover;
    border-right: 2px solid black;
    float: left;
    padding: 10px;
}

a{
    width: auto;
    height: auto;
    background: rgb(255, 255, 255);
    color: rgb(43, 107, 226);
    border-radius: 10px;
    padding: 5px 10px;
    margin: 8%;
    top: 8%;
}

a:hover{
    box-shadow: 2px 4px 8px rgb(151, 151, 151);
    background: grey;
    color: white;
    transition: .6s;
}

.img{
    float: left;
    width: 70%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    /*background: linear-gradient(142deg, #222831 0%, #8a2cdc 35%, #BC6FF1 100%);*/
    background-image: url(../IMG/jfr4.jpg);
}

form{
    margin: 22% auto;
    width: 90%;
    height: 65vh;
    border-radius: 18px;
    padding: 10% 10%;
    /*background-color: #460382a0;
    box-shadow: 1px 2px 20px rgb(158, 158, 158);*/
}

form{
    margin: 22% auto;
    width: 90%;
    height: 65vh;
    border-radius: 18px;
    padding: 10% 10%;
    /*background-color: #460382a0;
    box-shadow: 1px 2px 20px rgb(158, 158, 158);*/
}

form .log{
    text-align: center;
}

form .log img{
    width: 35%;
}

form .log h3{
    text-align: left;
    padding: 0 32%;
}

input[type="text"], input[type="password"]{
    width: 54%;
    height: 2.8vh;
    border-radius: 10px;
    border:  1px solid black;
    background-color: rgba(128, 128, 128, 0.568);
    backdrop-filter: blur(200px);
}

input[type="text"], input[type="password"]:placeholder-shown{
    background-color: rgba(128, 128, 128, 0.568);
    border:  1px solid black;
}

.button{
    width: auto;
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #2bb2d5;
    margin: 1% 1%;
}

.button:hover{
    background-color: rgb(141, 221, 253);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: .7s;
}

.ribbon {
    width: 40%;
    height: 100vh;
    clip-path: polygon(0 0, 86% 0, 50% 100%, 0% 100%);
    background: rgb(156,156,156);
background: linear-gradient(130deg, rgba(156,156,156,1) 0%, rgba(210,210,210,0.8855917366946778) 35%, rgba(215,215,215,0.5018382352941176) 100%);
}


