<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLES/diseño.css">
    <link rel="stylesheet" href="../STYLES/asistencia.css">
    <title>GOE</title>
</head>
<body>
<div class="menu colordis">
        <div class="title">
            <h1>GOE</h1>
            <img src="../IMG/GOE.jpg" alt="">
        </div>

        <ul>
            <li><a href="home.php"><img src="../IMG/home.svg" alt=""><p>Home</p></a></li>
            <li><a href="observadores.php"><img src="../IMG/info.svg" alt=""><p>Observador</p></a></li>
            <li><a href="asistencia.php"><img src="../IMG/inbox.svg" alt=""><p>Asistencia</p></a></li>

        </ul>
    </div> 

    <!-- nav -->

    <nav class="nav colordis">
        <ul>
            <li><a href="alert.html"><img src="../IMG/message-circle.svg" alt=""><!-- <p>Notificaciones</p> --></a></li>
            <li><a href="perfil.php"><img src="../IMG/user.svg" alt="" style="border: 1px #50c6e3 solid;"><!-- <p>Perfil</p> --></a></li>
            <li><a href="exit.php"><img src="../IMG/exit.svg" alt=""><!-- <p>Cerrar Sesion</p> --></a></li>
        </ul>
    </nav>

    <!--Contenido de la pagina-->
    <div class="contenido">
        <form action="">
            <div class="container colordiv">
                <div class="uno">
                    <h3>Fecha</h3>
                    <input type="datetime-local">
                    <h3>Curso</h3>
                    <select name="" id="" class="select">
                        <option value="">1005</option>
                        <option value="">1105</option>
                    </select>
                    <h3>Materia</h3>
                    <select name="" id="" class="select">
                        <option value="">Ciencias</option>
                        <option value="">Quimica</option>
                    </select>
                </div>
    
                <br>
                <h1>Estudiantes</h1>
                <table id="user-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Apellidos</th>
                            <th>Nombres</th>
                            <th>Curso</th>
                            <th>Fecha Hora</th>
                            <th>Asistencia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>444</td>
                            <td>Bolaños Bedoya</td>
                            <td>Jaime Jean Pierre</td>
                            <td>1105</td>
                            <td>2020-01-31 21:01:00</td>
                            <td style="display: flex; flex-direction: row; justify-content: first baseline;">
                                <select name="" id="" style="width: auto;" class="select">
                                    <option value="">Asistio</option>
                                    <option value="">Retardo</option>
                                    <option value="">Falla</option>
                                    <option value="">Excusa</option>
                                </select>
                                <!--label>
                                    <input type="radio" name="radio" checked="">
                                    <span>Si</span>
                                </label>
                                <label>
                                    <input type="radio" name="radio">
                                    <span>No</span>
                                </label-->
                            </td>
                        </tr>
                        <!-- Add more rows here as needed -->
                    </tbody>
                </table>
                <button class="button" type="reset">ENVIAR</button>
                <button class="button" type="submit">LIMPIAR</button>
            </div>
        </form>


        <div class="container colordiv">
            <div class="uno">
                <h3>Fecha</h3>
                <input type="datetime-local">
                <h3>Curso</h3>
                <select name="" id="" class="select">
                    <option value="">1005</option>
                    <option value="">1105</option>
                </select>
                <h3>Materia</h3>
                <select name="" id="" class="select">
                    <option value="">Ciencias</option>
                    <option value="">Quimica</option>
                </select>
            </div>
            <h1>Asistencias</h1>
            <table id="user-table">
                <thead>
                    <tr>
                        <th>Curso</th>
                        <th>Materia</th>
                        <th>Profesor</th>
                        <th>Fecha Hora</th>
                        <th>Opcion</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>1105</td>
                        <td>Ciencias</td>
                        <td>Nelson</td>
                        <td>2020-02-31 21:01:00</td>
                        <td><a href="#openModal" class="button" >Abrir</a></td>
                    </tr>
                    <!-- Add more rows here as needed -->
                </tbody>
            </table>
            <!--div class="buttons">
                <button>Excel</button>
                <button>PDF</button>
            </div-->
        </div>
    </div>
</body>
</html>


<!-- modal para actualizar y ver la asistencia -->

<div id="openModal" class="modal_asis">
    <div class="colordiv">
        <a href="#close" id="close" class="close">X</a>
        <h2 style="text-align: center;">Listado de Asistencia</h2>
        <h3>Curso: </h3>
        <h3>Materia: </h3>
        <h3>Fecha: </h3>
        <br>
        <form action="">
            <table id="user-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Apellidos</th>
                        <th>Nombres</th>
                        <th>Asistencia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>444</td>
                        <td>Bolaños Bedoya</td>
                        <td>Jaime Jean Pierre</td>
                        <td style="display: flex; flex-direction: row; justify-content: first baseline;">
                            <select name="" id="" style="width: auto;" class="select">
                                <option value="">Asistio</option>
                                <option value="">Retardo</option>
                                <option value="">Falla</option>
                                <option value="">Excusa</option>
                            </select>
                        </td>
                    </tr>
            </table>
            <br>
            <button class="button" type="submit">ACTUALIZAR</button>
        </form>
    </div>
</div>



<!--https://layers.to/layers/clv0q7xjj005dky0hzjj7rhtb-->