<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../STYLES/diseño.css">
    <link rel="stylesheet" href="../STYLES/observadores.css">
    <title>GOE
    </title>
</head>
<body>
<div class="menu colordis">
        <div class="title">
            <h1>GOE</h1>
            <img src="../IMG/GOE.jpg" alt="">
        </div>

        <ul>
            <li><a href="home.php"><img src="../IMG/home.svg" alt=""><p>Home</p></a></li>
            <li><a href="observadores.php"><img src="../IMG/info.svg" alt=""><p>Observador</p></a></li>
            <li><a href="asistencia.php"><img src="../IMG/inbox.svg" alt=""><p>Asistencia</p></a></li>
        </ul>
    </div> 

    <!-- nav -->

    <nav class="nav colordis">
        <ul>
            <li><a href="alert.html"><img src="vIMG/message-circle.svg" alt=""><!-- <p>Notificaciones</p> --></a></li>
            <li><a href="perfil.php"><img src="../IMG/user.svg" alt="" style="border: 1px #50c6e3 solid;"><!-- <p>Perfil</p> --></a></li>
            <li><a href="exit.php"><img src="../IMG/exit.svg" alt=""><!-- <p>Cerrar Sesion</p> --></a></li>
        </ul>
    </nav>

    <!--Contenido de la pagina-->
    <div class="contenido">
        <div class="datos colordiv">
            <h2>Datos del Estudiante</h2>
            <div class="uno">
                <h3>Curso:</h3>
                <select name="" id="" class="select">
                    <option value="">seleccione</option>
                    <option value="">1005</option>
                </select>

                <h3>Estudiante:</h3>
                <select name="" id="" class="select">
                    <option value="">seleccione</option>
                    <option value="">Jaime Bolaños</option>
                </select>
            </div>

            <div class="c">
                <h3>Documento:  <p>10241451452</p></h3>
                <h3>Correo: <p>jaime@cyjfr.edu.co</p></h3>
            </div>

            <div class="c">
                <h3>Telefono: <p>3125487899</p></h3>
                <h3>Direccion: <p>3125487899</p></h3>
            </div>
        </div>

        <!-- Mas Datos del Estudiante -->

        <details class="colordiv">
            <summary>Mas Datos del Estudiante</summary>
            <table id="user-table">
                <tbody>
                    <tr>
                        <td><b>RH</b></td>
                        <td>ID</td>
                    </tr>

                    <tr>
                        <td><b>EPS</b></td>
                        <td>ID</td>
                    </tr>

                    <tr>
                        <td><b>Fecha de Nacimiento</b></td>
                        <td>ID</td>
                    </tr>

                    <tr>
                        <td><b>Enfermedades</b></td>
                        <td>ID</td>
                    </tr>

                    <tr>
                        <td><b>Nombre Acudiente</b></td>
                        <td>ID</td>
                    </tr>

                    <tr>
                        <td><b>Telefono Acudiente</b></td>
                        <td>ID</td>
                    </tr>

                    <tr>
                        <td><b>Documento Acudiente</b></td>
                        <td>ID</td>
                    </tr>

                </tbody>
            </table>
            
        </details>

        <div class="datos1 colordiv">

            <div class="" style="display: flex; flex-direction: row; align-items: end;">
                <h3 style="margin-right: 8px;">Docente:  </h3>
                <h4>Farasica</h4>
            </div>

            <div class="" style="display: flex; flex-direction: row; align-items: end;">
                <h3 style="margin-right: 8px;">Documento:</h3>
                <h4>151</h4>
            </div>

            <br>    
            <form action="">
                <div class="" style="display: flex; flex-direction: row; align-items: end;">
                    <h3 style="margin-right: 8px;">FECHA:  </h3>
                    <input type="datetime-local" name="" id="">
                </div>
    
                <br>
    
                <div class="" style="width: 50%; height: auto; float: left;">
                    <h1>Porque se hace la Observacion?</h1>
                    <textarea name="" id="""></textarea>
                </div>
                <div class="" style="width: 50%; height: auto; float: left;">
                    <h1>Compromiso del Estudiante</h1>
                    <textarea name="" id=""></textarea>
                </div>
                <br>
    
                <h3>Nivel de la Falta:</h3>
                <select name="" id="" class="select">
                    <option value="">Leve</option>
                    <option value="">Regular</option>
                    <option value="">Grave</option>
                </select>
    
    
                <br>
                <button type="submit" class="button">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>

<!--https://layers.to/layers/clv0q7xjj005dky0hzjj7rhtb-->