@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

:root {
    --body-color: #f5f5f5;
    --sidebar-color: #ffffff;
    --primary-color: #0059ff;
    --primary-color-light: #4166b536;
    --objetc: #1461b8;
    --toggle-color: #DDDDDD;
    --text-color: #707070;
    --text-color-2: #262626;
    --div-color: #e5e5e5;
    --input: #b9b9b9ce;
    --scrollbar: #dde4fac8;
    --scrolldes: #888;
    --scrolldes-hover: #4f586e;
    --tran-03: all .2s ease;
    --tran-04: all .3s ease;
    --tran-05: all .4s ease;
}

html {
    transition: background-color 0.5s ease, color 0.5s ease;
}

html.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color-light: #3a3b3c;
    --toggle-color: #ffffff;
    --text-color: #cccccc;
    --text-color-2: #c0bdbd;
    --div-color: #454545;
    --scrollbar: #24292e;
    --scrolldes: #888;
    --scrolldes-hover: #4f586e;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

header{
    margin-bottom: 50px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .icon,
.sidebar .text {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar header .logo {
    display: none;
    flex-direction: column;
}

.name {
    margin-left: 30px;
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

.eslogan {
    width: 80%;
    height: auto;
    font-size: 16px;
    margin-top: -2px;
    display: block;
    white-space: pre-line;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 20px;
    right: 0;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--tran-05);
    border-radius: 4px;
}

html.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    width: 90%;
    top: 100px;
}

.sidebar .imag {
    top: 0;
    right: 0;
    width: 40%;
    border-radius: 6px;
    color: var(--sidebar-color);
    transition: var(--tran-04);
}

html.dark .sidebar .imag {
    background-color: transparent;
}

.sidebar.close .imag {
    width: 100%;
    border-radius: 6px;
}

.sidebar .menu {
    height: auto;
    margin-top: 10px;
}

.house {
    border-radius: 6px;
    background-color: var(--primary-color-light);
}

/* 
.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transform: var(--tran-05);
} */

.sidebar li a {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.enfoque,
.enfoque .icon,
.enfoque .text {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 6px;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

html.dark .sidebar li a:hover .icon,
html.dark .sidebar li a:hover .text {
    color: var(--text-color);
}



.sidebar .menu-bar {
    height: calc(100% - 65px);
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-y: auto;
    overflow-x: hidden;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
    left: 0;
}

.mode .sun-moon {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 1;
    display: flex;
}

.mode .sun-moon i.moon {
    display: none;
}

html.dark .mode .sun-moon i.sun {
    opacity: 0;
    display: none;
}

html.dark .mode .sun-moon i.moon {
    opacity: 1;
    display: flex;
    margin-right: 20%;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    border: var(--text-color) 1px solid;
    background: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 10%;
    left: 10px;
    border: var(--text-color) 1px solid;
    transform: translateX(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

html.dark .switch::before {
    left: 30px;
}

.home {
    position: sticky;
    top: 0;
    background-color: var(--body-color);
    transition: var(--tran-05);
    overflow: auto;
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

body.dark .home .text {
    color: var(--text-color);
}

/* Contenido */

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.colordiv {
    background-color: var(--div-color);
    padding: 18px;
    border-radius: 6px;
    min-height: 5%;
    height: auto;
    max-height: 50%;
    margin: 2% auto;
    overflow-y: auto;
}

.modaldiv {
    background-color: var(--div-color);
    padding: 18px;
    border-radius: 6px;
    width: 90%;
    min-height: 5%;
    height: auto;
    max-height: 50%;
    margin: 2% auto;
}

::-webkit-scrollbar {
    width: 8px;
    /* Ancho de la barra de scroll vertical */
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrolldes);
    border-radius: 10px;
    border: var(--text-color-2) 2px solid;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrolldes-hover);
}

/* Elementos */

.home select,
.select {
    background-color: var(--objetc);
    color: var(--text-color-2);
    width: auto;
    padding: 4px 12px;
    font-size: 20px;
    border-radius: 6px;
    display: flex;
}

.home select::after,
.select::after {
    content: icon;
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: blue;
    cursor: pointer;
    pointer-events: none;
    transition: .25;
}

.home select option,
.select option {
    padding: 0 30px 0 10px;
    min-height: 40px;
    display: flex;
    align-items: center;
    background: var(--primary-color-light);
    color: var(--text-color-2);
    border-top: 1px black solid;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
    order: 2;
    z-index: 1;
    transition: background .5s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 10px;
}

input[type="date"],
input[type="datetime-local"] {
    position: relative;
    width: 20%;
    height: 4vh;
    padding: 5px 10px;
    background: var(--objetc);
    color: var(--text-color-2);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: px;
}

input:not([type="search"]) {
    position: relative;
    width: 20%;
    height: 4vh;
    padding: 5px 10px;
    background: var(--primary-color-light);
    color: var(--text-color-2);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: 1px;
}

textarea {
    width: 50%;
    height: 8vh;
    padding: 5px 10px;
    background: var(--primary-color-light);
    color: var(--text-color-2);
    border-radius: 10px;
    outline: none;
    font-size: 18px;
    font-weight: 350px;
    letter-spacing: px;
}

.button {
    width: auto;
    padding: 3px 10px;
    border-radius: 10px;
    background-color: var(--objetc);
    color: var(--text-color-2);
    margin: 1% 1%;
    font-size: 18px;
    text-decoration: none;
}

.button_2 {
    width: auto;
    padding: 3px 10px;
    border-radius: 10px;
    background-color: var(--text-color);
    border: #000 1px solid;
    margin: 1% 1%;
    font-size: 18px;
    text-decoration: none;
}

.button_2 .op {
    color: var(--sidebar-color);
}

.button:hover,
.button_2:hover {
    background-color: rgba(141, 141, 141, 0.912);
    transition: .7s;
}

/* Tablas */

#user-table {
    width: 100%;
    height: auto;
    max-height: 80%;
    border-collapse: collapse;
}

#user-table thead {
    background-color: var(--objetc);
    border: 1px solid black;
}

#user-table thead tr th,
#user-table thead tr td {
    padding: 10px;
    text-align: left;
    color: var(--text-color-2);
}

#user-table tbody {
    height: auto;
    max-height: 100%;
    overflow-y: auto;
}

#user-table tbody tr {
    border-bottom: 2px #383838 solid;
    min-height: auto;
}

#user-table tbody th,
#user-table tbody td {
    max-width: 30%;
    padding: 10px;
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
}

/* Modal */

.modal_asis {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow-y: auto;
}

.modal_asis:target {
    opacity: 1;
    pointer-events: auto;
}

.modal_asis>div {
    width: 60%;
    min-height: 60%;
    max-height: 125%;
    position: relative;
    margin: 5% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    transition: opacity 400ms ease-in;
}

.modal_asis div::-webkit-scrollbar {
    display: none;
}

.modal_asis div input {
    width: 90%;
}


.exit {
    background: var(--primary-color);
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.exit:hover {
    background: var(--primary-color-light);
    border: #000 solid 1px;
}

.open {
    visibility: visible;
    transition: .6s;
}

.exited {
    visibility: hidden;
    transition: .6s;
}

.filtros {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row {
    min-width: 40%;
    width: auto;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.textone {
    width: 50%;
    height: auto;
    float: left;
}

.texttwo {
    width: 50%;
    height: auto;
    float: left;
    border-left: black solid 1px;
    padding: 7px;
}

.c {
    width: 40%;
    float: left;
}

.c h3 {
    display: flex;
    flex-direction: row;
}

/* Formulario Registrar */

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
    max-height: 80%;
    position: relative;
    border: 1px solid #333;
    margin: 0 auto;
}

.titles {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: var(--text-color);
}

.titles::before {
    width: 18px;
    height: 18px;
}

.titles::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.titles::before,
.titles::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--primary-color);
}

.message,
.signin {
    font-size: 14.5px;
    color: var(--text-color);
}

.signin {
    text-align: center;
}

.signin a:hover {
    text-decoration: underline var(--primary-color);
}

.signin a {
    color: #00bfff;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
    width: 100%;
}

.form label .input {
    background-color: var(--input);
    color: var(--text-color);
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input+span {
    color: var(--scrolldes-hover);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 12.5px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:not(:placeholder-shown)+span {
    color: var(--objetc);
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
}

.input {
    font-size: medium;
}

.submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #000;
    font-size: 16px;
    transform: .3s ease;
    background-color: var(--primary-color);
}

.submit:hover {
    background-color: var(--objetc);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}

.formulario {
    width: auto;
    max-width: 90%;
    margin: 10vh auto;
}

.bodyt {
    background-image: url(/IMG/font.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.atras {
    width: auto;
    height: auto;
    background: rgb(255, 255, 255);
    color: var(--primary-color);
    border-radius: 10px;
    padding: 5px 10px;
    margin: 8%;
}

.atras:hover {
    box-shadow: 2px 4px 8px rgb(151, 151, 151);
    background: grey;
    color: white;
    transition: .6s;
}

/*DIV PERFIL*/
.perfil {
    width: 80%;
    height: 55%;
}

.perfil .pp {
    width: 30%;
    height: auto;
    padding: 20px;
    border-right: 1px black solid;
    float: left;
    margin-right: 20px;
}

.perfil .pp h2 {
    margin: 10px 0;
}

.perfil .pp .img {
    width: 100%;
    height: auto;
    border-bottom: black 2px solid;
    padding: 10px;
}

.perfil .pp .img img {
    border-radius: 50%;
    width: 60%;
    margin: 7px 20%;
}

.perfil .pp~.dates {
    width: 35%;
    float: left;
}

.modulos {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

/*DIV MATERIA*/
.materia {
    width: 45%;
    height: 44vh;
    margin-right: 15px;
}

/*DIV CURSOS*/
.cursos {
    width: 45%;
    height: 44vh;
}

/* DESIGN DE LAS VISTAS DE INICIO */

.frase {
    float: left;
    width: 30%;
    margin: 5% 5% 0 5%;
    font-size: 65px;
    text-transform: uppercase;
    text-align: right;
}

.wallpaper {
    float: left;
    margin: 2% 5%;
    width: 40%;
    border-radius: 6px;
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
}

/* CARDS */

/* From Uiverse.io by Yaya12085 */
.home .cookie-card {
    float: left;
    max-width: 35%;
    padding: 10px 16px;
    background: rgba(88, 39, 167, 0.7);
    background: linear-gradient(130deg, rgba(88, 39, 167, 0.7) 36%, rgba(13, 11, 198, 0.7) 77%, rgba(0, 129, 246, 0.7) 95%);
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
    margin: 2% auto;
}

.title {
    color: var(--text-color);
    font-size: 20px;
}

.description {
    font-size: 16px;
    color: var(--text-color-2);
}

.description a {
    --tw-text-opacity: 1;
    color: rgb(59 130 246);
}

.description a:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
}

/* From Uiverse.io by Yaya12085 */
.card {
    float: left;
    background-color: rgb(7 16 45);
    background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
    background: -webkit-linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid rgb(84 90 106);
    margin: 2% auto;
}

.small-text,
.title,
.desc {
    font-weight: 600;
}

.titulo,
.desc {
    margin: 8px 0;
}

.small-text {
    color: #488aec;
    font-size: 14px;
}

.titulo {
    color: #fff;
    font-size: 26px;
    line-height: 26px;
}

.desc {
    color: rgb(151 153 167);
    font-size: 13px;
}

.botons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.boton {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    padding: 6px;
    text-decoration: none;
}

.boton:first-child {
    box-shadow: 0 4px 6px -1px #488aec31, 0 2px 4px -1px #488aec17;
    background-color: #488aec;
}

.boton:last-child {
    box-shadow: 0 4px 6px -1px #0b162531, 0 2px 4px -1px #0e192b17;
    background-color: #fff;
}

.icons {
    height: 25px;
    width: 25px;
}

.icons .app {
    width: 100%;
    height: 100%;
}

.icons .app:last-child {
    fill: #000
}

.boton-text {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}

.boton-text span:first-child {
    font-size: 12px;
    font-weight: 600;
}

.google span:first-child {
    color: rgb(219 206 253);
}

.apple span:first-child {
    color: rgb(81 87 108);
}

.google span:last-child {
    color: #fff;
    font-weight: 800;
}

.apple span:last-child {
    color: #000;
    font-weight: 800;
}

.complement{
    float: left;
}

/* EMAIL */

.container {
    justify-content: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 100vh;
    height: auto;
}

.email label, .email select, .email input, .email textarea, .email button {
    width: 100%;
    float: left;
    margin: 10px auto;
}

.email textarea{
    height: 200px;
}

.email button {
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Contenedor del checkbox */
.check {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    user-select: none;
}

/* Ocultar el checkbox original */
.check input {
    display: none;
}

/* Estilo del checkbox personalizado */
.check span {
    position: relative;
    padding-left: 30px; /* Espacio para el checkbox */
    cursor: pointer;
}

/* Cuadro del checkbox */
.check span::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    background-color: white;
    transition: 0.3s;
}

/* Checkmark cuando está seleccionado */
.check input:checked + span::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.check input:checked + span::after {
    content: '✔';
    font-size: 16px;
    color: white;
    position: absolute;
    left: 4px;
    top: 2px;
    font-weight: bold;
}


/* RESPOSIVE */

@media (max-width: 767px) {
    .sidebar {
        height: 100%;
        width: 340px;
        visibility: visible;
        z-index: 100;
    }

    .sidebar.close {
        width: 0;
        visibility: hidden;
    }

    .sidebar header .toggle{
        visibility: visible;
        z-index: 100;
    }

    .sidebar.close .toggle{
        top: 10px;
    }

    .home{
        left: 0;
        height: 100vh;
        width: calc(100% - 0);
    }

    .sidebar.close~.home {
        width: calc(100% - 0);
        left: 0;
    }

    .colordiv{
        width: 90%;
    }

    .form{
        max-width: 100%;
    }

    .modal_asis>div{
        width: 90%;
    }

    .filtros{
        flex-direction: column;
        padding: 0;
        align-items: start;
    }

    .perfil .pp {
        width: 100%;
        height: auto;
        padding: 20px;
        border-right: none;
        margin-right: 0;
    }

    .modulos{
        flex-direction: column;
    }

    .materia {
        min-height: 44vh;
        margin-right: 15px;
    }

    .cursos {
        height: 44vh;
    }

    .frase{
        margin: 2% 8%;
        font-size: 25px;
        text-align: left;
        justify-content: left;
    }

    .wallpaper{
        width: 85%;
        margin: 2% auto;
    }

    .home .cookie-card{
        width: 85%;
        max-width: 95%;
    }

    .card{
        width: 85%;
        max-width: 95%;
    }
}

@media (min-width: 768px) and (max-width: 1379px) {
    .sidebar {
        height: 100%;
        width: 340px;
    }

    .sidebar.close {
        width: 88px;
    }

    .sidebar .menu-bar {
        height: 100%;
    }

    .home{
        left: 340px;
        height: 100vh;
        width: calc(100% - 340px);
    }

    .sidebar.close~.home {
        width: calc(100% - 88px);
        left: 88px;
    }

    .colordiv{
        width: 90%;
    }

    .frase{
        margin: 0 8%;
    }

    .wallpaper{
        width: 50%;
        margin: 0 auto;
    }

    .home .cookie-card{
        width: 45%;
        max-width: 95%;
    }

    .card{
        width: 45%;
        max-width: 95%;
    }
}

@media (min-width: 1380px) { 
    .sidebar {
        height: 100%;
        width: 340px;
    }

    .sidebar.close {
        width: 90px;
    }

    .home{
        left: 340px;
        height: 100vh;
        width: calc(100% - 340px);
    }

    .sidebar.close~.home {
        width: calc(100% - 90px);
        left: 88px;
    }

    .colordiv{
        width: 90%;
    }

    .home .cookie-card{
        width: 38%;
        max-width: 95%;
    }

    .card{
        max-width: 38%;
    }
}

/* Estilos para las alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.alert.show {
    opacity: 1;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-orange {
    color: #a97042;
    background-color: #f2eade;
    border-color: #ebd7cc;
}

.close-btn {
    margin-left: 15px;
    color: inherit;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    color: #000;
}

/* ESTILOS VISTA NOTIFICACIONES */

.lista-notificaciones {
    width: 50%;
    height: auto;
    max-height: 80%;
    float: left;
    overflow-y: auto;
    border-right: 1px solid #000;
}

.notificacion {
    width: 100%;
    height: auto;
    padding: 10px;
    border-bottom: 1px solid #000;
}

.detalle-notificacion {
    width: 50%;
    height: auto;
    float: left;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
}