@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #e4e4e4;
}

nav{
    width: 30%;
    height: 100vh;
    /*background: linear-gradient(#222831 40%, #BC6FF1);*/
    background: #071952;
    background: url(../IMG/log.jpg);
    background-size: cover;
    border-right: 2px solid black;
    float: left;
    padding: 10px;
}

.a{
    width: auto;
    height: auto;
    background: rgb(255, 255, 255);
    color: rgb(43, 107, 226);
    border-radius: 10px;
    padding: 5px 10px;
    margin: 8%;
    top: 8%;
}

.a:hover{
    box-shadow: 2px 4px 8px rgb(151, 151, 151);
    background: grey;
    color: white;
    transition: .6s;
}

.img{
    float: left;
    width: 70%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    /*background: linear-gradient(142deg, #222831 0%, #8a2cdc 35%, #BC6FF1 100%);*/
    background-image: url(../IMG/jfr4.jpg);
}

form{
    margin: 22% auto;
    width: 90%;
    height: 65vh;
    border-radius: 18px;
    padding: 10% 10%;
    display: flex;
    align-items: center;
    /*background-color: #460382a0;
    box-shadow: 1px 2px 20px rgb(158, 158, 158);*/
}

form .log, nav .log{
    text-align: center;
}

form .log img , nav .log img{
    width: 35%;
}

form .log h3, nav .log h3, nav .log h2{
    text-align: left;
    padding: 0 32%;
}

input[type="text"], input[type="password"]{
    width: 54%;
    height: 2.8vh;
    border-radius: 10px;
    border:  1px solid black;
    background-color: rgba(128, 128, 128, 0.568);
    backdrop-filter: blur(200px);
}

input[type="text"], input[type="password"]:placeholder-shown{
    background-color: rgba(128, 128, 128, 0.568);
    border:  1px solid black;
}

.button{
    float: left;
    min-width: 45%;
    width: auto;
    max-width: 80%;
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #2bb2d5;
    margin: 1% 1%;
}

.button:hover{
    background-color: rgb(141, 221, 253);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: .7s;
}

.ribbon {
    width: 40%;
    height: 100vh;
    clip-path: polygon(0 0, 86% 0, 50% 100%, 0% 100%);
    background: rgb(156,156,156);
    background: linear-gradient(130deg, rgba(156,156,156,1) 0%, rgba(210,210,210,0.8855917366946778) 35%, rgba(215,215,215,0.5018382352941176) 100%);
}

.disable{
    visibility: hidden;
    padding: 0;
    margin: 0;
}

.width-button{
    width: 90%;
    margin: 1px auto;
    float: none;
}

@media (max-width: 767px){
    nav{
        width: 100%;
        height: 100vh;
        border-right: 0;
        border-bottom: 2px solid black;
        padding: 0;
    }

    .ribbon{
        display: none;
    }

    .img{
        display: none;
    }

    form{
        margin: 0;
        width: 100%;
        height: 90vh;
        border-radius: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    form .log img{
        width: 50%;
    }

    form .log h3{
        padding: 0 20%;
    }

    input[type="text"], input[type="password"]{
        width: 80%;
        height: 3.5vh;
    }

    .button{
        width: 40%;
        padding: 8px 20px;
        border-radius: 10px;
        background-color: #2bb2d5;
        margin: 1% 1%;
    }
}

/* Estilos para las alertas */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.alert.show {
    opacity: 1;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-orange {
    color: #a97042;
    background-color: #f2eade;
    border-color: #ebd7cc;
}

.close-btn {
    margin-left: 15px;
    color: inherit;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover {
    color: #000;
}